
Host: TP500LAB

Timers On : Sat Aug 29 17:45:31 2020
Timers Off: Sat Aug 29 17:45:31 2020

Wall Time:        0.91 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: TP500LAB

Timers On : Sat Aug 29 17:46:49 2020
Timers Off: Sat Aug 29 17:46:52 2020

Wall Time:        2.87 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.050u      0.000s      0.027w      1 calls
DFH: initialize()                   :      0.650u      0.017s      0.399w      1 calls
DFH: AO Construction                :      0.250u      0.000s      0.148w      1 calls
DFH: AO-Met. Contraction            :      0.100u      0.017s      0.075w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.300u      0.000s      0.178w      1 calls
SAD Guess                           :      0.283u      0.000s      0.166w      1 calls
HF: Form G                          :      0.250u      0.000s      0.141w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.017u      0.000s      0.001w      9 calls
JK: JK                              :      0.233u      0.000s      0.139w      9 calls
DFH: compute_JK()                   :      0.233u      0.000s      0.139w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.017u      0.000s      0.025w      9 calls
DFH: compute_K                      :      0.217u      0.000s      0.113w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.005w      8 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      8 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      8 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      8 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      8 calls
New vector                          :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.001w      8 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.300u      0.017s      0.184w      1 calls
DFMP2 (A|mn)                        :      0.217u      0.017s      0.125w      1 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.004w      1 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.002w      1 calls
DFMP2 Aia Write                     :      0.017u      0.000s      0.002w      1 calls
DFMP2 Qia                           :      0.133u      0.000s      0.083w      1 calls
DFMP2 Metric                        :      0.117u      0.000s      0.070w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.002w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.000u      0.000s      0.008w      1 calls
DFMP2 Qia Write                     :      0.017u      0.000s      0.002w      1 calls
DFMP2 Energy                        :      0.017u      0.000s      0.017w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.001w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.050u      0.000s      0.027w      1 calls
DFH: initialize()                   :      0.650u      0.017s      0.399w      1 calls
| DFH: AO Construction              :      0.250u      0.000s      0.148w      1 calls
| DFH: AO-Met. Contraction          :      0.100u      0.017s      0.075w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.300u      0.000s      0.178w      1 calls
| SAD Guess                         :      0.283u      0.000s      0.166w      1 calls
HF: Form G                          :      0.250u      0.000s      0.141w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.017u      0.000s      0.001w      9 calls
| JK: JK                            :      0.233u      0.000s      0.139w      9 calls
| | DFH: compute_JK()               :      0.233u      0.000s      0.139w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.025w      9 calls
| | | DFH: compute_K                :      0.217u      0.000s      0.113w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.005w      8 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      8 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      8 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      8 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      8 calls
| | New vector                      :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.001w      8 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.300u      0.017s      0.184w      1 calls
| DFMP2 (A|mn)                      :      0.217u      0.017s      0.125w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.004w      1 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.002w      1 calls
| DFMP2 Aia Write                   :      0.017u      0.000s      0.002w      1 calls
DFMP2 Qia                           :      0.133u      0.000s      0.083w      1 calls
| DFMP2 Metric                      :      0.117u      0.000s      0.070w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.002w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.000u      0.000s      0.008w      1 calls
| DFMP2 Qia Write                   :      0.017u      0.000s      0.002w      1 calls
DFMP2 Energy                        :      0.017u      0.000s      0.017w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.001w      2 calls

**************************************************************************************

Host: TP500LAB

Timers On : Sat Aug 29 17:48:39 2020
Timers Off: Sat Aug 29 17:48:42 2020

Wall Time:        2.87 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.033u      0.000s      0.024w      1 calls
DFH: initialize()                   :      0.683u      0.033s      0.511w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.152w      1 calls
DFH: AO-Met. Contraction            :      0.117u      0.017s      0.081w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.317u      0.000s      0.183w      1 calls
SAD Guess                           :      0.283u      0.000s      0.168w      1 calls
HF: Form G                          :      0.200u      0.017s      0.136w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w      9 calls
JK: JK                              :      0.200u      0.017s      0.134w      9 calls
DFH: compute_JK()                   :      0.200u      0.017s      0.134w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.033u      0.017s      0.029w      9 calls
DFH: compute_K                      :      0.167u      0.000s      0.103w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.006w      8 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      8 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      8 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      8 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      8 calls
New vector                          :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.017u      0.000s      0.001w      8 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.300u      0.000s      0.181w      1 calls
DFMP2 (A|mn)                        :      0.217u      0.000s      0.123w      1 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.004w      1 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.002w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.002w      1 calls
DFMP2 Qia                           :      0.133u      0.000s      0.083w      1 calls
DFMP2 Metric                        :      0.117u      0.000s      0.070w      1 calls
DFMP2 Aia Read                      :      0.017u      0.000s      0.001w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.000u      0.000s      0.009w      1 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.002w      1 calls
DFMP2 Energy                        :      0.033u      0.000s      0.016w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.001w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.033u      0.000s      0.024w      1 calls
DFH: initialize()                   :      0.683u      0.033s      0.511w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.152w      1 calls
| DFH: AO-Met. Contraction          :      0.117u      0.017s      0.081w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.317u      0.000s      0.183w      1 calls
| SAD Guess                         :      0.283u      0.000s      0.168w      1 calls
HF: Form G                          :      0.200u      0.017s      0.136w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w      9 calls
| JK: JK                            :      0.200u      0.017s      0.134w      9 calls
| | DFH: compute_JK()               :      0.200u      0.017s      0.134w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.033u      0.017s      0.029w      9 calls
| | | DFH: compute_K                :      0.167u      0.000s      0.103w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.006w      8 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      8 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      8 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      8 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      8 calls
| | New vector                      :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.017u      0.000s      0.001w      8 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.300u      0.000s      0.181w      1 calls
| DFMP2 (A|mn)                      :      0.217u      0.000s      0.123w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.004w      1 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.002w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.002w      1 calls
DFMP2 Qia                           :      0.133u      0.000s      0.083w      1 calls
| DFMP2 Metric                      :      0.117u      0.000s      0.070w      1 calls
| DFMP2 Aia Read                    :      0.017u      0.000s      0.001w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.000u      0.000s      0.009w      1 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.002w      1 calls
DFMP2 Energy                        :      0.033u      0.000s      0.016w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.001w      2 calls

**************************************************************************************

Host: TP500LAB

Timers On : Sat Aug 29 17:50:29 2020
Timers Off: Sat Aug 29 17:50:32 2020

Wall Time:        2.88 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.033u      0.000s      0.026w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.419w      1 calls
DFH: AO Construction                :      0.250u      0.000s      0.153w      1 calls
DFH: AO-Met. Contraction            :      0.133u      0.017s      0.084w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.101w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.317u      0.000s      0.192w      1 calls
SAD Guess                           :      0.283u      0.000s      0.169w      1 calls
HF: Form G                          :      0.183u      0.017s      0.140w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w      9 calls
JK: JK                              :      0.183u      0.017s      0.137w      9 calls
DFH: compute_JK()                   :      0.183u      0.017s      0.137w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.017u      0.000s      0.026w      9 calls
DFH: compute_K                      :      0.167u      0.017s      0.111w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.006w      8 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      8 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      8 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      8 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      8 calls
New vector                          :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.001w      8 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.300u      0.017s      0.181w      1 calls
DFMP2 (A|mn)                        :      0.200u      0.000s      0.124w      1 calls
DFMP2 (A|mn)C_mi                    :      0.017u      0.000s      0.004w      1 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.002w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.002w      1 calls
DFMP2 Qia                           :      0.133u      0.000s      0.085w      1 calls
DFMP2 Metric                        :      0.117u      0.000s      0.072w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.001w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.017u      0.000s      0.009w      1 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.002w      1 calls
DFMP2 Energy                        :      0.017u      0.017s      0.016w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.001w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.033u      0.000s      0.026w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.419w      1 calls
| DFH: AO Construction              :      0.250u      0.000s      0.153w      1 calls
| DFH: AO-Met. Contraction          :      0.133u      0.017s      0.084w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.101w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.317u      0.000s      0.192w      1 calls
| SAD Guess                         :      0.283u      0.000s      0.169w      1 calls
HF: Form G                          :      0.183u      0.017s      0.140w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w      9 calls
| JK: JK                            :      0.183u      0.017s      0.137w      9 calls
| | DFH: compute_JK()               :      0.183u      0.017s      0.137w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.026w      9 calls
| | | DFH: compute_K                :      0.167u      0.017s      0.111w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.006w      8 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      8 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      8 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      8 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      8 calls
| | New vector                      :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.001w      8 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.300u      0.017s      0.181w      1 calls
| DFMP2 (A|mn)                      :      0.200u      0.000s      0.124w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.017u      0.000s      0.004w      1 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.002w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.002w      1 calls
DFMP2 Qia                           :      0.133u      0.000s      0.085w      1 calls
| DFMP2 Metric                      :      0.117u      0.000s      0.072w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.017u      0.000s      0.009w      1 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.002w      1 calls
DFMP2 Energy                        :      0.017u      0.017s      0.016w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.001w      2 calls

**************************************************************************************

Host: TP500LAB

Timers On : Sat Aug 29 17:52:12 2020
Timers Off: Sat Aug 29 17:52:15 2020

Wall Time:        2.78 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.033u      0.000s      0.024w      1 calls
DFH: initialize()                   :      0.650u      0.033s      0.405w      1 calls
DFH: AO Construction                :      0.233u      0.000s      0.146w      1 calls
DFH: AO-Met. Contraction            :      0.133u      0.000s      0.076w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.300u      0.000s      0.179w      1 calls
SAD Guess                           :      0.283u      0.000s      0.167w      1 calls
HF: Form G                          :      0.200u      0.000s      0.136w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w      9 calls
JK: JK                              :      0.200u      0.000s      0.133w      9 calls
DFH: compute_JK()                   :      0.200u      0.000s      0.133w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.033u      0.000s      0.028w      9 calls
DFH: compute_K                      :      0.167u      0.000s      0.105w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.006w      8 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      8 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      8 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      8 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      8 calls
New vector                          :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.001w      8 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.300u      0.000s      0.183w      1 calls
DFMP2 (A|mn)                        :      0.217u      0.000s      0.126w      1 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.004w      1 calls
DFMP2 (A|mi)C_na                    :      0.017u      0.000s      0.002w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.002w      1 calls
DFMP2 Qia                           :      0.133u      0.000s      0.083w      1 calls
DFMP2 Metric                        :      0.117u      0.000s      0.070w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.001w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.017u      0.000s      0.009w      1 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.002w      1 calls
DFMP2 Energy                        :      0.017u      0.000s      0.016w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.001w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.033u      0.000s      0.024w      1 calls
DFH: initialize()                   :      0.650u      0.033s      0.405w      1 calls
| DFH: AO Construction              :      0.233u      0.000s      0.146w      1 calls
| DFH: AO-Met. Contraction          :      0.133u      0.000s      0.076w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.300u      0.000s      0.179w      1 calls
| SAD Guess                         :      0.283u      0.000s      0.167w      1 calls
HF: Form G                          :      0.200u      0.000s      0.136w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w      9 calls
| JK: JK                            :      0.200u      0.000s      0.133w      9 calls
| | DFH: compute_JK()               :      0.200u      0.000s      0.133w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.028w      9 calls
| | | DFH: compute_K                :      0.167u      0.000s      0.105w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.006w      8 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      8 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      8 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      8 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      8 calls
| | New vector                      :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.001w      8 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.300u      0.000s      0.183w      1 calls
| DFMP2 (A|mn)                      :      0.217u      0.000s      0.126w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.004w      1 calls
| DFMP2 (A|mi)C_na                  :      0.017u      0.000s      0.002w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.002w      1 calls
DFMP2 Qia                           :      0.133u      0.000s      0.083w      1 calls
| DFMP2 Metric                      :      0.117u      0.000s      0.070w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.017u      0.000s      0.009w      1 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.002w      1 calls
DFMP2 Energy                        :      0.017u      0.000s      0.016w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.001w      2 calls

**************************************************************************************

Host: TP500LAB

Timers On : Sat Aug 29 17:53:17 2020
Timers Off: Sat Aug 29 17:53:20 2020

Wall Time:        2.78 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.033u      0.000s      0.026w      1 calls
DFH: initialize()                   :      0.667u      0.017s      0.408w      1 calls
DFH: AO Construction                :      0.250u      0.000s      0.151w      1 calls
DFH: AO-Met. Contraction            :      0.133u      0.000s      0.081w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.300u      0.017s      0.179w      1 calls
SAD Guess                           :      0.283u      0.000s      0.166w      1 calls
HF: Form G                          :      0.200u      0.017s      0.140w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w      9 calls
JK: JK                              :      0.200u      0.017s      0.138w      9 calls
DFH: compute_JK()                   :      0.200u      0.017s      0.138w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.017u      0.017s      0.024w      9 calls
DFH: compute_K                      :      0.183u      0.000s      0.113w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.006w      8 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      8 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.001w      8 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      8 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.000w      8 calls
New vector                          :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.017u      0.000s      0.001w      8 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.300u      0.000s      0.179w      1 calls
DFMP2 (A|mn)                        :      0.200u      0.000s      0.123w      1 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.004w      1 calls
DFMP2 (A|mi)C_na                    :      0.017u      0.000s      0.002w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.002w      1 calls
DFMP2 Qia                           :      0.133u      0.000s      0.082w      1 calls
DFMP2 Metric                        :      0.117u      0.000s      0.069w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.001w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.017u      0.000s      0.008w      1 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.002w      1 calls
DFMP2 Energy                        :      0.017u      0.017s      0.016w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.001w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.033u      0.000s      0.026w      1 calls
DFH: initialize()                   :      0.667u      0.017s      0.408w      1 calls
| DFH: AO Construction              :      0.250u      0.000s      0.151w      1 calls
| DFH: AO-Met. Contraction          :      0.133u      0.000s      0.081w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.300u      0.017s      0.179w      1 calls
| SAD Guess                         :      0.283u      0.000s      0.166w      1 calls
HF: Form G                          :      0.200u      0.017s      0.140w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w      9 calls
| JK: JK                            :      0.200u      0.017s      0.138w      9 calls
| | DFH: compute_JK()               :      0.200u      0.017s      0.138w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.017u      0.017s      0.024w      9 calls
| | | DFH: compute_K                :      0.183u      0.000s      0.113w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.006w      8 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      8 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.001w      8 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      8 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.000w      8 calls
| | New vector                      :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.017u      0.000s      0.001w      8 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.300u      0.000s      0.179w      1 calls
| DFMP2 (A|mn)                      :      0.200u      0.000s      0.123w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.004w      1 calls
| DFMP2 (A|mi)C_na                  :      0.017u      0.000s      0.002w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.002w      1 calls
DFMP2 Qia                           :      0.133u      0.000s      0.082w      1 calls
| DFMP2 Metric                      :      0.117u      0.000s      0.069w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.017u      0.000s      0.008w      1 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.002w      1 calls
DFMP2 Energy                        :      0.017u      0.017s      0.016w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.001w      2 calls

**************************************************************************************
