
Host: BlauweDraak

Timers On : Tue May 24 15:35:22 2022
Timers Off: Tue May 24 15:35:23 2022

Wall Time:        1.13 seconds

DFH: initialize()           :      0.067u      0.000s      0.036w      1 calls
DFH: sparsity prep          :      0.000u      0.000s      0.008w      1 calls
DFH: AO Construction        :      0.000u      0.000s      0.000w      1 calls
DFH: AO-Met. Contraction    :      0.000u      0.000s      0.000w      1 calls
HF: Form H                  :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.083u      0.000s      0.057w      1 calls
SAD Guess                   :      0.083u      0.000s      0.050w      1 calls
HF: Form G                  :      0.000u      0.000s      0.000w      5 calls
JK: D                       :      0.000u      0.000s      0.000w      5 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      5 calls
JK: JK                      :      0.000u      0.000s      0.000w      5 calls
DFH: compute_JK()           :      0.000u      0.000s      0.000w      5 calls
DFH: Grabbing AOs           :      0.000u      0.000s      0.000w      5 calls
DFH: compute_J              :      0.000u      0.000s      0.000w      5 calls
DFH: compute_K              :      0.000u      0.000s      0.000w      5 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      5 calls
HF: Form F                  :      0.000u      0.000s      0.000w      5 calls
HF: DIIS                    :      0.000u      0.000s      0.000w      5 calls
DIISManager::add_entry      :      0.000u      0.000s      0.000w      4 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.000w      3 calls
bMatrix setup               :      0.000u      0.000s      0.000w      3 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      3 calls
New vector                  :      0.000u      0.000s      0.000w      3 calls
HF: Form C                  :      0.000u      0.000s      0.000w      5 calls
HF: Form D                  :      0.000u      0.000s      0.000w      5 calls

-----------------------------------------------------------
DFH: initialize()           :      0.067u      0.000s      0.036w      1 calls
| DFH: sparsity prep        :      0.000u      0.000s      0.008w      1 calls
| DFH: AO Construction      :      0.000u      0.000s      0.000w      1 calls
| DFH: AO-Met. Contraction  :      0.000u      0.000s      0.000w      1 calls
HF: Form H                  :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.083u      0.000s      0.057w      1 calls
| SAD Guess                 :      0.083u      0.000s      0.050w      1 calls
HF: Form G                  :      0.000u      0.000s      0.000w      5 calls
| JK: D                     :      0.000u      0.000s      0.000w      5 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      5 calls
| JK: JK                    :      0.000u      0.000s      0.000w      5 calls
| | DFH: compute_JK()       :      0.000u      0.000s      0.000w      5 calls
| | | DFH: Grabbing AOs     :      0.000u      0.000s      0.000w      5 calls
| | | DFH: compute_J        :      0.000u      0.000s      0.000w      5 calls
| | | DFH: compute_K        :      0.000u      0.000s      0.000w      5 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      5 calls
HF: Form F                  :      0.000u      0.000s      0.000w      5 calls
HF: DIIS                    :      0.000u      0.000s      0.000w      5 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.000w      4 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.000w      3 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w      3 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      3 calls
| | New vector              :      0.000u      0.000s      0.000w      3 calls
HF: Form C                  :      0.000u      0.000s      0.000w      5 calls
HF: Form D                  :      0.000u      0.000s      0.000w      5 calls

***********************************************************
