

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Ejercicio 10 &#8212; Cuántica I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Ejercicio 9." href="Ejercicio9.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Cuántica I</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Cuántica I
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Ejercicio1.html">
   Ejercicio 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ejercicio2.html">
   Ejercicio 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ejercicio3.html">
   Ejercicio 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ejercicio4.html">
   Ejercicio 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ejercicio5.html">
   Ejercicio 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ejercicio6.html">
   Ejercicio 6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ejercicio7.html">
   Ejercicio 7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ejercicio8.html">
   Ejercicio 8
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ejercicio9.html">
   Ejercicio 9.
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Ejercicio 10
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Ejercicio10.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#catenaria-un-problema-de-calculo-de-variaciones">
   Catenaria: Un problema de cálculo de variaciones
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#energia-de-la-cadena">
     Energía de la cadena
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#longitud-de-la-cadena">
     Longitud de la cadena
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#multiplicador-de-lagrange">
     Multiplicador de Lagrange
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ecuacion-de-euler">
     Ecuación de Euler
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#condiciones-de-frontera">
     Condiciones de frontera
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#de-donde-se-sostiene-la-cadena">
       De donde se sostiene la cadena
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#de-la-longitud-de-la-cadena">
       De la longitud de la cadena
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grafica">
   Gráfica
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#referencias">
   Referencias
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#autores">
   Autores
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="ejercicio-10">
<h1>Ejercicio 10<a class="headerlink" href="#ejercicio-10" title="Permalink to this headline">¶</a></h1>
<div class="section" id="catenaria-un-problema-de-calculo-de-variaciones">
<h2>Catenaria: Un problema de cálculo de variaciones<a class="headerlink" href="#catenaria-un-problema-de-calculo-de-variaciones" title="Permalink to this headline">¶</a></h2>
<p>Considere una cadena que cuelga de los puntos (-a,0) y (a,0), utilizaremos el cálculo de variaciones para obtener la función de mínima energía que describe a la cadena en un campo gravitacional constante.</p>
<div class="section" id="energia-de-la-cadena">
<h3>Energía de la cadena<a class="headerlink" href="#energia-de-la-cadena" title="Permalink to this headline">¶</a></h3>
<p>Si la cadena tiene una longitud de <span class="math notranslate nohighlight">\(2L\)</span> y una masa de <span class="math notranslate nohighlight">\(M\)</span>, la masa de un segmento <span class="math notranslate nohighlight">\(ds\)</span> de la cadena está dada por
\begin{equation}
dm = \frac{M}{2L} ds
\end{equation}
y la energía de una porción de la cadena está dada por
\begin{equation}
dU = gydm
\end{equation}
Sustituyendo
\begin{equation}
dU = gy \frac{M}{2L} ds = gy \frac{M}{2L} \sqrt{(dx)^2 + (dy)^2} = gy \frac{M}{2L} \sqrt{1 + (y_x)^2} dx
\end{equation}
Por tanto, la energía está dada por
\begin{equation}
U = \int_{-a}^a gy \frac{M}{2L} \sqrt{1 + (y_x)^2} dx
\end{equation}</p>
</div>
<div class="section" id="longitud-de-la-cadena">
<h3>Longitud de la cadena<a class="headerlink" href="#longitud-de-la-cadena" title="Permalink to this headline">¶</a></h3>
<p>El segmento de la cadena debe ser la longitud total
\begin{equation}
\int_{-a}^a ds = \int_{-a}^a \sqrt{1 + (y_x)^2} dx = 2L
\end{equation}
Esto es equivalente a
\begin{equation}
\int_{-a}^a \left( \sqrt{1 + (y_x)^2} - \frac{L}{a} \right) dx = 0
\end{equation}</p>
</div>
<div class="section" id="multiplicador-de-lagrange">
<h3>Multiplicador de Lagrange<a class="headerlink" href="#multiplicador-de-lagrange" title="Permalink to this headline">¶</a></h3>
<p>A la función de energía se le puede agregar la restricción de la longitud
\begin{equation}
U = \int_{-a}^a gy \frac{M}{2L} \sqrt{1 + (y_x)^2} dx + \lambda \int_{-a}^a \left( \sqrt{1 + (y_x)^2} - \frac{L}{a} \right) dx
\end{equation}
donde <span class="math notranslate nohighlight">\(\lambda\)</span> es un multiplicador indeterminado de Lagrange, nótese que formalente solo le hemos agregado un cero a la energía <span class="math notranslate nohighlight">\(U\)</span>.</p>
<p>Otra forma de escribir <span class="math notranslate nohighlight">\(U\)</span> es
\begin{equation}
U = g \frac{M}{2L} \int_{-a}^a \left[ y \sqrt{1 + (y_x)^2} + \lambda’ \left( \sqrt{1 + (y_x)^2} - \frac{L}{a} \right) \right ] dx = g \frac{M}{2L} \int_{-a}^a f dx
\end{equation}
con
\begin{equation}
f = y \sqrt{1 + (y_x)^2} + \lambda’ \left( \sqrt{1 + (y_x)^2} - \frac{L}{a} \right)
\end{equation}</p>
</div>
<div class="section" id="ecuacion-de-euler">
<h3>Ecuación de Euler<a class="headerlink" href="#ecuacion-de-euler" title="Permalink to this headline">¶</a></h3>
<p>La ecuación de Euler junto con la identidad de Beltrami permite obtener
\begin{equation}
f - y_x \frac{\partial f}{\partial y_x} = C
\end{equation}</p>
<p>que al sustituir el valor de f resulta
\begin{equation}
y\sqrt{1+(y_x)^2} + \lambda’\left( \sqrt{1 + (y_x)^2} - \frac{L}{a} \right) - y_x \left( \frac{yy_x}{\sqrt{1+(y_x)^2}} + \lambda’ \frac{y}{\sqrt{1+(y_x)^2}} \right) = C
\end{equation}</p>
<p>al despejar <span class="math notranslate nohighlight">\(y_x\)</span>
\begin{equation}
\frac{dy}{dx} = y_x = \sqrt{\left( \frac{a(y+\lambda’)}{L\lambda’ + aC} \right)^2 - 1} = \sqrt{\left( \frac{y+D}{k} \right)^2 - 1}
\end{equation}</p>
<p>Al poner <span class="math notranslate nohighlight">\(x\)</span> en función de <span class="math notranslate nohighlight">\(y\)</span>
\begin{equation}
dx = \frac{k}{\sqrt{\left( y+D \right)^2 - k^2 }} dy
\end{equation}</p>
<p>Finalmente, integramos
\begin{equation}
x = k arccosh \left(\frac{y+D}{k} \right) + F
\end{equation}</p>
<p>Despejamos <span class="math notranslate nohighlight">\(y\)</span> en función de <span class="math notranslate nohighlight">\(x\)</span>
\begin{equation}
y = k cosh \left(\frac{x-F}{k} \right) - D
\end{equation}</p>
</div>
<div class="section" id="condiciones-de-frontera">
<h3>Condiciones de frontera<a class="headerlink" href="#condiciones-de-frontera" title="Permalink to this headline">¶</a></h3>
<div class="section" id="de-donde-se-sostiene-la-cadena">
<h4>De donde se sostiene la cadena<a class="headerlink" href="#de-donde-se-sostiene-la-cadena" title="Permalink to this headline">¶</a></h4>
<p>Se debe cumplir <span class="math notranslate nohighlight">\(y(-a) = 0\)</span>
\begin{equation}
y(-a) = kcosh \left(\frac{-a-F}{k}\right)- D = kcosh \left(\frac{a+F}{k}\right)- D = 0
\end{equation}</p>
<p>Se debe cumplir <span class="math notranslate nohighlight">\(y(a) = 0\)</span>
\begin{equation}
y(a) = kcosh \left(\frac{a-F}{k}\right)- D = 0
\end{equation}</p>
<p>Por tanto
\begin{equation}
kcosh \left(\frac{a+F}{k}\right)- D = kcosh \left(\frac{a-F}{k}\right)- D
\end{equation}</p>
<p>Lo que solo se cumple si <span class="math notranslate nohighlight">\(F = 0\)</span>. Sustituyendo en <span class="math notranslate nohighlight">\(y(a)\)</span>
\begin{equation}
D = kcosh \left(\frac{a}{k}\right)
\end{equation}</p>
</div>
<div class="section" id="de-la-longitud-de-la-cadena">
<h4>De la longitud de la cadena<a class="headerlink" href="#de-la-longitud-de-la-cadena" title="Permalink to this headline">¶</a></h4>
<p>Ya podemos sustituir la forma de <span class="math notranslate nohighlight">\(y\)</span> para ajustarla a la longitud de la cadena</p>
<p>\begin{equation}
2L = \int_{-a}^a \sqrt{1 + (y_x)^2} dx = \int_{-a}^a \sqrt{1 + sinh^2 \left(\frac{x}{k} \right)} dx = 2k sinh\left(\frac{a}{k}\right)
\end{equation}</p>
<p>Finalmente
\begin{equation}
k sinh\left(\frac{a}{k} \right) = L
\end{equation}</p>
</div>
</div>
</div>
<div class="section" id="grafica">
<h2>Gráfica<a class="headerlink" href="#grafica" title="Permalink to this headline">¶</a></h2>
<p>La forma de la cadena está dada por
\begin{equation}
y = k cosh \left(\frac{x}{k} \right) - D
\end{equation}
con
\begin{equation}
D = kcosh \left(\frac{a}{k}\right)
\end{equation}
\begin{equation}
k sinh\left(\frac{a}{k} \right) = L
\end{equation}
donde la constante <span class="math notranslate nohighlight">\(D\)</span> y <span class="math notranslate nohighlight">\(k\)</span> se determinan únicamente por la longitud <span class="math notranslate nohighlight">\(L\)</span> y los puntos <span class="math notranslate nohighlight">\(-a\)</span> y <span class="math notranslate nohighlight">\(a\)</span>.</p>
<p>Damos un valor a las constantes <span class="math notranslate nohighlight">\(a\)</span> y <span class="math notranslate nohighlight">\(L\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">L</span> <span class="o">=</span> <span class="mi">20</span>
</pre></div>
</div>
</div>
</div>
<p>Importamos librerías.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">brentq</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<p>Definimos la función:
\begin{equation}
f(k) = k sinh \left(\frac{a}{k} \right) - L
\end{equation}
El valor adecuado de <span class="math notranslate nohighlight">\(k\)</span> es una raíz de <span class="math notranslate nohighlight">\(f(k)\)</span>, es decir
\begin{equation}
f(k) = 0
\end{equation}</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">k</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sinh</span><span class="p">(</span><span class="n">a</span><span class="o">/</span><span class="n">k</span><span class="p">)</span> <span class="o">-</span> <span class="n">L</span>
</pre></div>
</div>
</div>
</div>
<p>Buscamos la raíz de la función f(k).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">k</span> <span class="o">=</span> <span class="n">brentq</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4.592804301552232
</pre></div>
</div>
</div>
</div>
<p>Generamos la función</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">D</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">k</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cosh</span><span class="p">(</span><span class="n">a</span><span class="o">/</span><span class="n">k</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">y</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">k</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cosh</span><span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="n">k</span><span class="p">)</span> <span class="o">-</span> <span class="n">D</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Se realiza la gráfica</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">a</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="o">-</span><span class="n">a</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">40</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(-40.0, 10.0)
</pre></div>
</div>
<img alt="_images/Ejercicio10_29_1.png" src="_images/Ejercicio10_29_1.png" />
</div>
</div>
</div>
<div class="section" id="referencias">
<h2>Referencias<a class="headerlink" href="#referencias" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>George, A. H. W. and F. H. Mathematical Methods for Physicist Seventh Edition; 2013, pp. 1081-1092.</p></li>
<li><p>Equilibrium Shape of a Rope Hanging from Two Endpoints http://semmat.dmf.unicatt.it/~paolini/divulgazione/mateott/catenaria/catenary/catenary.htm?fbclid=IwAR2VWhmP33C48hPv0GgizjbyP4t94EAKuStE_gJjoKKGtYNmE6YMGhlU8ig (accessed Feb 10, 2020).</p></li>
</ul>
</div>
<div class="section" id="autores">
<h2>Autores<a class="headerlink" href="#autores" title="Permalink to this headline">¶</a></h2>
<p>Hecho por Juan Felipe Huan Lew Yee y Jorge Martín del Campo Ramírez para la clase de Química Cuántica I del ciclo 2019-I. Universidad Nacional Autónoma de México.</p>
<p>Este archivo puede distribuise libremente y ser considerado Open Source. Si deseas modificarlo para su distribución, solo se pide conservar el nombre de los autores originales.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="Ejercicio9.html" title="previous page">Ejercicio 9.</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dr. Jorge Martín del Campo Ramírez, Dr. José Eduardo Barrios Vargas, M en C. Juan Felipe Huan Lew Yee<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>