

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Serie de Taylor &#8212; Cuántica I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Átomo de Hidrógeno" href="Ejercicio4.html" />
    <link rel="prev" title="Partícula en el anillo" href="Ejercicio2.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Cuántica I</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Cuántica I
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Ejercicio1.html">
   Partícula Libre
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ejercicio1.html#particula-en-una-caja">
   Partícula en una caja
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ejercicio1.html#referencias">
   Referencias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ejercicio2.html">
   Partícula en el anillo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ejercicio2.html#particula-en-la-esfera">
   Particula en la esfera
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ejercicio2.html#rotor-rigido">
   Rotor Rígido
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ejercicio2.html#referencias">
   Referencias
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Serie de Taylor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#serie-de-fourier">
   Serie de Fourier
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#oscilador-armonico-cuantico">
   Oscilador Armónico Cuántico
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#referencias">
   Referencias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ejercicio4.html">
   Átomo de Hidrógeno
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ejercicio4.html#referencias">
   Referencias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ejercicio5.html">
   Solución de ecuaciones usando Sympy - Álgebra simbólica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ejercicio5.html#ultimo-ejercicio">
   Último ejercicio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ejercicio5.html#referencias">
   Referencias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ejercicio6.html">
   Método variacional lineal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ejercicio6.html#con-tres-gaussiana">
   Con tres Gaussiana
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ejercicio6.html#graficamos">
   Graficamos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ejercicio6.html#referencias">
   Referencias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ejercicio7.html">
   Aprendiendo a usar psi4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ejercicio7.html#referencias">
   Referencias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ejercicio8.html">
   Ejercicio 8. Hartree-Fock-Roothan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ejercicio8.html#metodo-simple-psi4">
   Método Simple. PSI4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ejercicio8.html#referencias">
   Referencias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ejercicio9.html">
   Ejercicio 9.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ejercicio9.html#referencias">
   Referencias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ejercicio10.html">
   Catenaria: Un problema de cálculo de variaciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ejercicio10.html#grafica">
   Gráfica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ejercicio10.html#referencias">
   Referencias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ejercicio10.html#autores">
   Autores
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Ejercicio3.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            
        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="serie-de-taylor">
<h1>Serie de Taylor<a class="headerlink" href="#serie-de-taylor" title="Permalink to this headline">¶</a></h1>
<p>Sea una función f(x) continua e infinitamente diferenciable, esta puede expresarse en torno a <span class="math notranslate nohighlight">\(a\)</span> mediante una serie de potencias
\begin{equation}
f(x) = \sum_{n=0}^\infty c_n (x-a)^n
\end{equation}</p>
<p>La m-ésima derivada de <span class="math notranslate nohighlight">\(f(x)\)</span> es:
\begin{equation}
f^{(m)}(x) = \sum_{n=m}^\infty c_n (m!)(x-a)^{n-m} = \sum_{p=0}^\infty c_{p+m} (m!)(x-a)^{p}
\end{equation}</p>
<p>donde se ha hecho el cambio de índice <span class="math notranslate nohighlight">\(p=n-m\)</span>. Al evaluar en x=a se obtiene
\begin{equation}
f^{(m)}(a) = \sum_{p=0}^\infty c_{p+m} (m!)(a-a)^{p} = c_p (m!)
\end{equation}</p>
<p>El único término que sobrevive es el que tiene potencia cero, despejando <span class="math notranslate nohighlight">\(c_p\)</span>:
\begin{equation}
c_m = \frac{f^{(m)}(a)}{m!}
\end{equation}</p>
<p>Sustituyendo en la serie
\begin{equation}
f(x) = \sum_{n=0}^\infty \frac{f^{(n)}(a)}{n!} (x-a)^n
\end{equation}</p>
<p><strong>Haga la expansión en series de Taylor en torno a <span class="math notranslate nohighlight">\(x=0\)</span> de <span class="math notranslate nohighlight">\(f(x)=e^{x}\)</span> en el intervalo <span class="math notranslate nohighlight">\(x \varepsilon [0,10]\)</span> hasta potencias de grado 10.</strong></p>
</div>
<div class="section" id="serie-de-fourier">
<h1>Serie de Fourier<a class="headerlink" href="#serie-de-fourier" title="Permalink to this headline">¶</a></h1>
<p>Una funcion periodica se puede aproximar por
\begin{equation}
f(x)=\frac{a_0}{2} + \sum_{n=1}^{\infty} \left[ a_n cos \left( \frac{2n\pi}{T}x \right) + b_n sin \left( \frac{2n\pi}{T}x \right) \right]
\end{equation}</p>
<p>donde
\begin{equation}
a_0 = \frac{2}{T} \int\limits_{-T/2}^{T/2} f(x) dx
\end{equation}
\begin{equation}
a_n = \frac{2}{T} \int\limits_{-T/2}^{T/2} f(x) cos \left( \frac{2n\pi}{T}x \right) dx
\end{equation}
\begin{equation}
b_n = \frac{2}{T} \int\limits_{-T/2}^{T/2} f(x) sin \left( \frac{2n\pi}{T}x \right) dx
\end{equation}</p>
<p><strong>Haga la expansión en series de Fourier de la <span class="math notranslate nohighlight">\(f(x)=x\)</span> en el intervalo <span class="math notranslate nohighlight">\(x \varepsilon [-10,10]\)</span> con <span class="math notranslate nohighlight">\(n=10\)</span></strong></p>
<p><strong>Haga la expansión en series de Fourier de la fución escalón en el intervalo <span class="math notranslate nohighlight">\(x \varepsilon [-10,10]\)</span> con <span class="math notranslate nohighlight">\(n=10\)</span></strong></p>
<p>\begin{equation}
f(x) = \left{
\begin{array}{ll}
0      &amp; \mathrm{si\ } x &lt; 0\
1 &amp; \mathrm{si\ } x&gt;0 \
\end{array}
\right.
\end{equation}</p>
</div>
<div class="section" id="oscilador-armonico-cuantico">
<h1>Oscilador Armónico Cuántico<a class="headerlink" href="#oscilador-armonico-cuantico" title="Permalink to this headline">¶</a></h1>
<p>El sistema es una partícula en un potencial
\begin{equation}
V = \frac{1}{2} kx^2
\end{equation}
donde <span class="math notranslate nohighlight">\(k\)</span> es una constante.</p>
<p>En este caso, el Hamiltoniano es:
\begin{equation}
H = -\frac{\hbar^2}{2m} \frac{d}{dx} + \frac{1}{2} kx^2
\end{equation}</p>
<p>y la ecuación de Schrodinger a resolver es:
En este caso, el Hamiltoniano es:
\begin{equation}
-\frac{\hbar^2}{2m} \frac{d}{dx}\psi + \frac{1}{2} kx^2 \psi = E \psi
\end{equation}</p>
<p>Las soluciones a este problema son:
\begin{equation}
E_\nu = \left(\nu + \frac{1}{2} \right) \hbar \omega
\end{equation}</p>
<p>\begin{equation}
\psi_\nu = N_\nu H_\nu(\alpha x) e^{-\alpha^2x^2/2}
\end{equation}</p>
<p>Con:</p>
<p>\begin{equation}
N_\nu = \left(\frac{\alpha}{2^\nu \nu! \pi^{1/2}} \right)^{1/2}
\end{equation}</p>
<p>\begin{equation}
\alpha = \left( \frac{mk}{\hbar^2} \right)^{1/4}
\end{equation}</p>
<p>y <span class="math notranslate nohighlight">\(H_\nu(x)\)</span> los polinomios de Hermite</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(\nu\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(H_\nu(x)\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(2x\)</span></p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p><span class="math notranslate nohighlight">\(4x^2 -2\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p><span class="math notranslate nohighlight">\(8x^3 - 12 x\)</span></p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p><span class="math notranslate nohighlight">\(16x^4 - 48 x^2 +12\)</span></p></td>
</tr>
</tbody>
</table>
<p><strong>Grafique la función de onda del oscilador Harmónico cuántico para <span class="math notranslate nohighlight">\(\nu=0,2,4\)</span>. Considere <span class="math notranslate nohighlight">\(m=1\)</span>, <span class="math notranslate nohighlight">\(k=1\)</span>, <span class="math notranslate nohighlight">\(\hbar=1\)</span>.</strong></p>
<p>Compare con Atkins, P. W.; Friedman, R. Molecular Quantum Mechanics, 4th ed.; Oxford University Press: New York, 2005, p.62.</p>
</div>
<div class="section" id="referencias">
<h1>Referencias<a class="headerlink" href="#referencias" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Gersting, J. L. Technical Calculus with Analytic Geometry, Dover ed.; Dover: New York, 1992.</p></li>
<li><p>Jackson, J. D. Mathematics for Quantum Mechanics: An Introductory Survey of Operators, Eigenvalues, and Linear Vector Spaces, Dover ed.; Dover books on mathematics; Dover: Mineola, N.Y, 2006.</p></li>
<li><p>Tolstov, G. P. Fourier Series, Nachdr.; Dover books on mathematics; Dover: New York, 2009.</p></li>
<li><p>Atkins, P. W.; Friedman, R. Molecular Quantum Mechanics, 4th ed.; Oxford University Press: New York, 2005, p.62.</p></li>
</ul>
<p>Hecho por Juan Felipe Huan Lew Yee y Jorge Martín del Campo Ramírez para la clase de Química Cuántica I del ciclo 2019-I. Universidad Nacional Autónoma de México.</p>
<p>Este archivo puede distribuise libremente y ser considerado Open Source. Si deseas modificarlo para su distribución, solo se pide conservar el nombre de los autores originales.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="Ejercicio2.html" title="previous page">Partícula en el anillo</a>
    <a class='right-next' id="next-link" href="Ejercicio4.html" title="next page">Átomo de Hidrógeno</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dr. Jorge Martín del Campo Ramírez, Dr. José Eduardo Barrios Vargas, M en C. Juan Felipe Huan Lew Yee<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>