
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Álgebra simbólica &#8212; Cuántica I</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Efecto Túnel en la Caja" href="CajaConTope.html" />
    <link rel="prev" title="1. Expansión en series" href="matematicas1.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Cuántica I</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   La Química Cuántica a tu alcance
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Python
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Tutorial-Basico.html">
   1. Tutorial Básico.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tutorial-Avanzado.html">
   2. Tutorial Avanzado.
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Sistemas Sencillos
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Caja.html">
   1. Partícula en la caja
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tunel_Region_Infinita.html">
   2. Penetración
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tunel_Region_Finita.html">
   3. Efecto Túnel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Oscilador.html">
   4. Oscilador Armónico Cuántico
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Anillo.html">
   5. Partícula en el anillo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Esfera.html">
   6. Partícula en la esfera
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Rotor.html">
   7. Rotor Rígido
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Átomo de Hidrógeno
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Radial.html">
   1. Solución Radial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Orbitales.html">
   2. Orbitales Atómicos
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Métodos Aproximados
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Variacional_Lineal.html">
   1. Método variacional lineal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PerturbacionesSinDegeneracion.html">
   2. Teoría de perturbaciones (niveles de energía no degenerados)
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Sistemas de Muchos Electrones
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Software.html">
   1. Software
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Hartree-Fock.html">
   2. Hartree-Fock-Roothan (HF)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Moller-Plesset.html">
   3. Moller-Plesset (MPn)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="DFT.html">
   4. Teoría de funcionales de la densidad (DFT)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Dimerizacion.html">
   5. Dimerización de
   <span class="math notranslate nohighlight">
    \(NO_2\)
   </span>
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Matemáticas
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="matematicas1.html">
   1. Expansión en series
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2. Álgebra simbólica
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Anexos
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="CajaConTope.html">
   1. Efecto Túnel en la Caja
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Huckel.html">
   2. Método de Hückel
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/matematicas2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/felipelewyee/Cuantica-I/master?urlpath=tree/matematicas2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/felipelewyee/Cuantica-I/blob/master/matematicas2.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#atomo-de-hidrogeno">
   2.1. Átomo de hidrógeno
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#referencias">
   2.2. Referencias
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="algebra-simbolica">
<h1><span class="section-number">2. </span>Álgebra simbólica<a class="headerlink" href="#algebra-simbolica" title="Permalink to this headline">¶</a></h1>
<p>Sympy es una librería de algebra simbólica. Se importa así:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">a1e066f84cba</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;sympy&#39;
</pre></div>
</div>
</div>
</div>
<p>En vez de realizar operaciones de manera numérica, el álgebra simbólica guarda las operaciones como símbolos. Obtenga la siguiente operación:</p>
<div class="amsmath math notranslate nohighlight" id="equation-dae1f105-fc93-4aa1-b810-81243fbf29eb">
<span class="eqno">(2.1)<a class="headerlink" href="#equation-dae1f105-fc93-4aa1-b810-81243fbf29eb" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\sqrt{11}
\end{equation}\]</div>
<p>Usando python estándar</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">a</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<p>y usando sympy</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>
<span class="n">a</span><span class="o">=</span><span class="n">sympy</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">a</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="n">a</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.3166247903554
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>
<span class="n">a</span><span class="o">=</span><span class="n">sym</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="n">a</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \sqrt{11}\]</div>
</div>
</div>
<p>Podemos mejorar la apariencia de una expresión si en vez de usar print utilizamos:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sym</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<p>o si simplemente poniendo la expresión.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sym</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>√11
</pre></div>
</div>
</div>
</div>
<p>Podemos obtener el valor numérico con evalf(). Obtenga el valor numérico de <span class="math notranslate nohighlight">\(\sqrt{11}\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">.</span><span class="n">evalf</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 3.3166247903554\]</div>
</div>
</div>
<p>Las variables comunes de álgebra son símbolos. Si quiero definir x:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">=</span><span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Imprimimos x para verificar.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle x\]</div>
</div>
</div>
<p>Una variable puede almacenar cosas distintas a su nombre. Pruebe con</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">y</span><span class="o">=</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y</span><span class="o">=</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span>
<span class="n">y</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle x + 1\]</div>
</div>
</div>
<p>Es posible multiplicar expresiones y hacerles cualquier tipo de operación. Por ejemplo, haga el producto <span class="math notranslate nohighlight">\(xy\)</span>, guárdelo en una variable <span class="math notranslate nohighlight">\(z\)</span> e imprima el resultado.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">z</span><span class="o">=</span><span class="n">y</span><span class="o">*</span><span class="n">x</span>
<span class="n">z</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle x \left(x + 1\right)\]</div>
</div>
</div>
<p>Se puede obtener el resultado de desarrollar las operaciones con</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sym</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">expresión</span><span class="p">)</span>
</pre></div>
</div>
<p>Desarrolle la operación contenida en z, guárdelo en una variable c e imprimala.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">c</span><span class="o">=</span><span class="n">sym</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
<span class="n">sym</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 2    
x  + x
</pre></div>
</div>
</div>
</div>
<p>Podemos obtener expresiones en su forma factorizada con sp.simplify(). Pruebe con la variable c.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sym</span><span class="o">.</span><span class="n">simplify</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle x \left(x + 1\right)\]</div>
</div>
</div>
<p>Se pueden utilizar álgebra simbólica para derivar, esto se hace con</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sym</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">funcion</span><span class="p">,</span> <span class="n">variable</span> <span class="n">a</span> <span class="n">derivar1</span><span class="p">,</span> <span class="n">variable</span> <span class="n">a</span> <span class="n">derivar2</span><span class="p">,</span> <span class="n">variable</span> <span class="n">a</span> <span class="n">derivar3</span><span class="p">,</span><span class="o">...</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
<p>Exprese de manera simbólica la función</p>
<div class="amsmath math notranslate nohighlight" id="equation-dbb7b20e-00cc-4d6b-82a2-611f97db478e">
<span class="eqno">(2.2)<a class="headerlink" href="#equation-dbb7b20e-00cc-4d6b-82a2-611f97db478e" title="Permalink to this equation">¶</a></span>\[\begin{equation}
f=x^2+sin(x)
\end{equation}\]</div>
<p>y obtenga <span class="math notranslate nohighlight">\(\frac{df}{dx}\)</span> y <span class="math notranslate nohighlight">\(\frac{d^2f}{dx^2}\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">=</span><span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="n">f</span><span class="o">=</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">sym</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">sym</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="n">sym</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">sym</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">x</span><span class="p">))</span>
<span class="n">sym</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">sym</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 2         
x  + sin(x)
2⋅x + cos(x)
2 - sin(x)
</pre></div>
</div>
</div>
</div>
<p>Podemos integrar con</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sym</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">funcion</span><span class="p">,</span> <span class="n">variable</span> <span class="n">a</span> <span class="n">integrar1</span><span class="p">,</span> <span class="n">variable</span> <span class="n">a</span> <span class="n">integrar2</span><span class="p">,</span> <span class="n">variable</span> <span class="n">a</span> <span class="n">integrar3</span><span class="p">,</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>Defina la función</p>
<div class="amsmath math notranslate nohighlight" id="equation-548400a9-314b-4de6-9574-ecdfde4731d0">
<span class="eqno">(2.3)<a class="headerlink" href="#equation-548400a9-314b-4de6-9574-ecdfde4731d0" title="Permalink to this equation">¶</a></span>\[\begin{equation}
f=e^{-r}
\end{equation}\]</div>
<p>Y realice la integral indefnida</p>
<div class="amsmath math notranslate nohighlight" id="equation-7e80f766-0efb-471c-97a0-19c6e7ff997b">
<span class="eqno">(2.4)<a class="headerlink" href="#equation-7e80f766-0efb-471c-97a0-19c6e7ff997b" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\int e^{-r} dr
\end{equation}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r</span><span class="o">=</span><span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="n">f</span><span class="o">=</span><span class="n">sym</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">r</span><span class="p">)</span>
<span class="n">sym</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="n">sym</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">sym</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">r</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> -r
ℯ  
  -r
-ℯ  
</pre></div>
</div>
</div>
</div>
<p>Podemos integrar de manera definida con</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sym</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">funcion</span><span class="p">,</span> <span class="p">(</span><span class="n">variable_a_integrar1</span><span class="p">,</span><span class="n">lim_inf1</span><span class="p">,</span><span class="n">lim_sup1</span><span class="p">),</span> <span class="p">(</span><span class="n">variable_a_integrar2</span><span class="p">,</span><span class="n">lim_inf2</span><span class="p">,</span><span class="n">lim_sup2</span><span class="p">),(</span><span class="n">variable_a_integrar3</span><span class="p">,</span><span class="n">lim_inf3</span><span class="p">,</span><span class="n">lim_sup3</span><span class="p">),</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>Defina la función</p>
<div class="amsmath math notranslate nohighlight" id="equation-bea46a73-cc19-4859-a444-3c3b0aa36478">
<span class="eqno">(2.5)<a class="headerlink" href="#equation-bea46a73-cc19-4859-a444-3c3b0aa36478" title="Permalink to this equation">¶</a></span>\[\begin{equation}
f=e^{-\alpha r^2}
\end{equation}\]</div>
<p>Y realice la integral</p>
<div class="amsmath math notranslate nohighlight" id="equation-8bd2a29b-7523-4d61-9ebb-148ff2e7bd23">
<span class="eqno">(2.6)<a class="headerlink" href="#equation-8bd2a29b-7523-4d61-9ebb-148ff2e7bd23" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\int_0^\infty e^{-\alpha r^2} dr
\end{equation}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r</span><span class="o">=</span><span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="n">alpha</span><span class="o">=</span><span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;alpha&quot;</span><span class="p">,</span><span class="n">positive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">f</span><span class="o">=</span><span class="n">sym</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">alpha</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">sym</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">sym</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">f</span><span class="p">,(</span><span class="n">r</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">sym</span><span class="o">.</span><span class="n">oo</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> √π 
────
2⋅√α
</pre></div>
</div>
</div>
</div>
<p>También se pueden resolver ecuaciones diferenciales. dsolve indica resolver una ecuación, y Eq indica la ecuación.
Resuelva</p>
<div class="amsmath math notranslate nohighlight" id="equation-ce16254d-147b-4664-b214-86ef4ffaf9e6">
<span class="eqno">(2.7)<a class="headerlink" href="#equation-ce16254d-147b-4664-b214-86ef4ffaf9e6" title="Permalink to this equation">¶</a></span>\[\begin{equation}
-\frac{\hbar^2}{2m} \frac{d^2}{dx^2} \psi(x) = E \psi(x)
\end{equation}\]</div>
<p>Con <span class="math notranslate nohighlight">\(k^2=\frac{2mE}{\hbar^2}\)</span></p>
<div class="amsmath math notranslate nohighlight" id="equation-3f7ad0e9-4aee-4c21-9991-6c30b1472b21">
<span class="eqno">(2.8)<a class="headerlink" href="#equation-3f7ad0e9-4aee-4c21-9991-6c30b1472b21" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\frac{d^2}{dx^2} \psi(x) + k^2 \psi(x) = 0
\end{equation}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">=</span><span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="n">k</span><span class="o">=</span><span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;k&quot;</span><span class="p">)</span>

<span class="n">psi</span><span class="o">=</span><span class="n">sym</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="s2">&quot;psi&quot;</span><span class="p">)</span>
<span class="n">eq</span><span class="o">=</span><span class="n">sym</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">psi</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="n">k</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">psi</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="mi">0</span><span class="p">)</span>
<span class="n">sym</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">eq</span><span class="p">)</span>

<span class="n">sym</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">sym</span><span class="o">.</span><span class="n">dsolve</span><span class="p">(</span><span class="n">eq</span><span class="p">,</span><span class="n">psi</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>            2          
 2         d           
k ⋅ψ(x) + ───(ψ(x)) = 0
            2          
          dx           
           -ⅈ⋅k⋅x       ⅈ⋅k⋅x
ψ(x) = C₁⋅ℯ       + C₂⋅ℯ     
</pre></div>
</div>
</div>
</div>
<p>La parte radial del Hamiltoniano del átomo de hidrógeno es</p>
<div class="amsmath math notranslate nohighlight" id="equation-9573a49a-2c7e-41ff-8b09-df1cbbefd658">
<span class="eqno">(2.9)<a class="headerlink" href="#equation-9573a49a-2c7e-41ff-8b09-df1cbbefd658" title="Permalink to this equation">¶</a></span>\[\begin{equation}
H = -\frac{1}{2} \left( \frac{1}{r^2}\frac{d}{dr}r^2\frac{d}{dr} \right)-\frac{1}{r}
\end{equation}\]</div>
<p>Se usa la función de prueba</p>
<div class="amsmath math notranslate nohighlight" id="equation-434291f5-5025-43ca-9d52-7cb53bdf9135">
<span class="eqno">(2.10)<a class="headerlink" href="#equation-434291f5-5025-43ca-9d52-7cb53bdf9135" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\psi^{prueba} = \left( \frac{2\alpha}{\pi} \right)^{3/4} e^{-\alpha r^2}
\end{equation}\]</div>
<p>La energía se obtiene como:</p>
<div class="amsmath math notranslate nohighlight" id="equation-2389a515-1735-4db3-9b4a-f38fca2e003f">
<span class="eqno">(2.11)<a class="headerlink" href="#equation-2389a515-1735-4db3-9b4a-f38fca2e003f" title="Permalink to this equation">¶</a></span>\[\begin{equation}
E^{prueba} = \int_{0}^{r=\infty} \int_{0}^{\theta=\pi} \int_{0}^{\phi=2\pi} r^2 sin \theta \left( {\psi^{prueba}}^* \hat{H} \psi^{prueba} \right) dr d\theta d\phi
\end{equation}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r</span><span class="o">=</span><span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="n">alpha</span><span class="o">=</span><span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;alpha&quot;</span><span class="p">,</span><span class="n">positive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">psi</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">alpha</span><span class="o">/</span><span class="n">sym</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="n">sym</span><span class="o">.</span><span class="n">S</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span><span class="o">*</span><span class="n">sym</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">alpha</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="c1">#sym.pprint(psi)</span>

<span class="n">sym</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">sym</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">sym</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">psi</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="mi">1</span><span class="o">/</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">sym</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">sym</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">psi</span><span class="p">,</span><span class="n">r</span><span class="p">),</span><span class="n">r</span><span class="p">)</span><span class="o">-</span><span class="n">psi</span><span class="o">/</span><span class="n">r</span><span class="p">),(</span><span class="n">r</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">sym</span><span class="o">.</span><span class="n">oo</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  2⋅√2⋅√α        
- ─────── + 1.5⋅α
     √π          
</pre></div>
</div>
</div>
</div>
<div class="section" id="atomo-de-hidrogeno">
<h2><span class="section-number">2.1. </span>Átomo de hidrógeno<a class="headerlink" href="#atomo-de-hidrogeno" title="Permalink to this headline">¶</a></h2>
<p>La parte radial del Hamiltoniano del átomo de hidrógeno es</p>
<div class="amsmath math notranslate nohighlight" id="equation-2088667b-138b-460a-bfc1-229ed8e0ae52">
<span class="eqno">(2.12)<a class="headerlink" href="#equation-2088667b-138b-460a-bfc1-229ed8e0ae52" title="Permalink to this equation">¶</a></span>\[\begin{equation}
H = -\frac{1}{2} \left( \frac{1}{r^2}\frac{d}{dr}r^2\frac{d}{dr} \right)-\frac{1}{r}
\end{equation}\]</div>
<p>Se usa la función de prueba</p>
<div class="amsmath math notranslate nohighlight" id="equation-9c1730b8-61e5-4c86-adf7-d3fe1e403c76">
<span class="eqno">(2.13)<a class="headerlink" href="#equation-9c1730b8-61e5-4c86-adf7-d3fe1e403c76" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\psi^{prueba} = \left( \frac{2\alpha}{\pi} \right)^{3/4} e^{-\alpha r^2}
\end{equation}\]</div>
<p>La energía se obtiene como:</p>
<div class="amsmath math notranslate nohighlight" id="equation-c216ca58-1185-476f-81f4-a29528936af1">
<span class="eqno">(2.14)<a class="headerlink" href="#equation-c216ca58-1185-476f-81f4-a29528936af1" title="Permalink to this equation">¶</a></span>\[\begin{eqnarray}
E^{prueba} &amp;=&amp; \int_{0}^{r=\infty} \int_{0}^{\theta=\pi} \int_{0}^{\phi=2\pi} r^2 sin \theta \left( {\psi^{prueba}}^* \hat{H} \psi^{prueba} \right) dr d\theta d\phi
\end{eqnarray}\]</div>
<p><strong>Paso 1.</strong> Identifique las variables y declarelas como símbolos. En este caso: <span class="math notranslate nohighlight">\(r\)</span> y <span class="math notranslate nohighlight">\(alpha\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r</span><span class="o">=</span><span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="n">alpha</span><span class="o">=</span><span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;alpha&quot;</span><span class="p">,</span><span class="n">positive</span><span class="o">=</span><span class="s2">&quot;True&quot;</span><span class="p">)</span> <span class="c1">#positive=True indica que alpha solo puede ser positivo.</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Paso 2.</strong> Identifique si existe alguna función que pueda ser expresada con las variables anteriores. En este caso sí la hay y es <span class="math notranslate nohighlight">\(\psi^{prueba}\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">psi</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">alpha</span><span class="o">/</span><span class="n">sym</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="n">sym</span><span class="o">.</span><span class="n">S</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span><span class="o">*</span><span class="n">sym</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">alpha</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">sym</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">psi</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>               2
 3/4  3/4  -α⋅r 
2   ⋅α   ⋅ℯ     
────────────────
       3/4      
      π         
</pre></div>
</div>
</div>
</div>
<p><strong>Paso 3.</strong> Opcional. Identifique si hay partes de la ecuación que pueda agrupar o distirbuir con operaciones simples, como multiplicación y expréselas por separado.</p>
<p>En este caso</p>
<div class="amsmath math notranslate nohighlight" id="equation-dc35c71d-9ceb-4b96-b798-41d81188524b">
<span class="eqno">(2.15)<a class="headerlink" href="#equation-dc35c71d-9ceb-4b96-b798-41d81188524b" title="Permalink to this equation">¶</a></span>\[\begin{eqnarray}
E^{prueba} &amp;=&amp; \int_{0}^{r=\infty} \int_{0}^{\theta=\pi} \int_{0}^{\phi=2\pi} r^2 sin \theta \left( {\psi^{prueba}}^* \hat{H} \psi^{prueba} \right) dr d\theta d\phi\\
&amp;=&amp; \int_{0}^{r=\infty} \int_{0}^{\theta=\pi} \int_{0}^{\phi=2\pi} r^2 sin \theta \left( {\psi^{prueba}}^* \left( -\frac{1}{2} \left( \frac{1}{r^2}\frac{d}{dr}r^2\frac{d}{dr} \right)-\frac{1}{r} \right) \psi^{prueba} \right) dr d\theta d\phi\\
&amp;=&amp; 4\pi \int_{0}^{r=\infty} r^2 \left( {\psi^{prueba}}^* \left( \color{red}{ -\frac{1}{2}  \frac{1}{r^2}\frac{d}{dr}r^2\frac{d}{dr} \psi^{prueba}} \color{blue}{-\frac{1 }{r}\psi^{prueba}} \right)  \right) dr \\
\end{eqnarray}\]</div>
<p>A la parte en <span class="math notranslate nohighlight">\(\color{red}{rojo}\)</span> le llamaremos A, y a la parte en <span class="math notranslate nohighlight">\(\color{blue}{azul}\)</span> le llamaremos B.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Primera parte (en rojo)</span>
<span class="n">d_psi</span><span class="o">=</span><span class="n">sym</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">psi</span><span class="p">,</span><span class="n">r</span><span class="p">)</span>
<span class="n">dd_psi</span><span class="o">=</span><span class="n">sym</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">d_psi</span><span class="p">,</span><span class="n">r</span><span class="p">)</span>
<span class="n">A</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="n">sym</span><span class="o">.</span><span class="n">S</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">dd_psi</span>

<span class="c1"># Primera parte (en azul)</span>
<span class="n">B</span><span class="o">=-</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">r</span><span class="p">)</span><span class="o">*</span><span class="n">psi</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Paso 4.</strong> Exprese la función a integrar y haga la integral con <span class="math notranslate nohighlight">\(sp.integrate()\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="o">=</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">psi</span><span class="o">*</span><span class="p">(</span><span class="n">A</span><span class="o">+</span><span class="n">B</span><span class="p">)</span>
<span class="n">E</span><span class="o">=</span><span class="n">sym</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">sym</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">f</span><span class="p">,(</span><span class="n">r</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">sym</span><span class="o">.</span><span class="n">oo</span><span class="p">))</span>
<span class="n">sym</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">E</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  2⋅√2⋅√α   3⋅α
- ─────── + ───
     √π      2 
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="referencias">
<h2><span class="section-number">2.2. </span>Referencias<a class="headerlink" href="#referencias" title="Permalink to this headline">¶</a></h2>
<p>Página oficial de sympy
www.sympy.org</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "felipelewyee/Cuantica-I",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="matematicas1.html" title="previous page"><span class="section-number">1. </span>Expansión en series</a>
    <a class='right-next' id="next-link" href="CajaConTope.html" title="next page"><span class="section-number">1. </span>Efecto Túnel en la Caja</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By M en C. Juan Felipe Huan Lew Yee, Dr. José Eduardo Barrios Vargas, Dr. Jorge Martín del Campo Ramírez. Departamento de Física y Química Teórica, Facultad de Química, Universidad Nacional Autónoma de México<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>