
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>19. Möller-Plesset (MPn) &#8212; Cuántica I</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="20. Teoría de funcionales de la densidad (DFT)" href="DFT.html" />
    <link rel="prev" title="18. Hartree-Fock-Roothan (HF)" href="Hartree-Fock.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Cuántica I</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    La Química Cuántica a tu alcance
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Tutorial-Basico.html">
   1. Tutorial Básico
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tutorial-Avanzado.html">
   2. Tutorial Avanzado
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Series.html">
   3. Expansión en series
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Sistemas Sencillos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Caja.html">
   4. Partícula en la caja
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tunel-Region-Infinita.html">
   5. Penetración
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Tunel-Region-Finita.html">
   6. Efecto Túnel
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="CajaConTope.html">
     6.3. Efecto Túnel en la Caja
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Anillo.html">
   7. Partícula en el anillo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Esfera.html">
   8. Partícula en la esfera
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Rotor.html">
   9. Rotor Rígido
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Oscilador.html">
   10. Oscilador Armónico Cuántico
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Átomo de Hidrógeno
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Radial.html">
   11. Solución Radial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Orbitales.html">
   12. Orbitales Atómicos
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Métodos Aproximados
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Metodo-Variacional.html">
   13. Método variacional
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Algebra-Simbolica.html">
     13.3. Álgebra simbólica
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Variacional-Lineal.html">
   14. Método variacional lineal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PerturbacionesSinDegeneracion.html">
   15. Teoría de perturbaciones (niveles de energía no degenerados)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Huckel.html">
   16. Método de Hückel
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Sistemas de Muchos Electrones
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Software.html">
   17. Software
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Hartree-Fock.html">
   18. Hartree-Fock-Roothan (HF)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   19. Möller-Plesset (MPn)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="DFT.html">
   20. Teoría de funcionales de la densidad (DFT)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Dimerizacion.html">
   21. Dimerización de
   <span class="math notranslate nohighlight">
    \(NO_2\)
   </span>
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/felipelewyee/Cuantica-I/master?urlpath=tree/Moller-Plesset.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/felipelewyee/Cuantica-I/blob/master/Moller-Plesset.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/Moller-Plesset.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#referencias">
   19.1. Referencias
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Möller-Plesset (MPn)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#referencias">
   19.1. Referencias
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="moller-plesset-mpn">
<h1><span class="section-number">19. </span>Möller-Plesset (MPn)<a class="headerlink" href="#moller-plesset-mpn" title="Permalink to this headline">#</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Si está utilizando Google Colab o la ejecución en línea, debe de ejecutar al inicio el siguiente código</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!pip install pyscf
</pre></div>
</div>
</div>
<p>Las ecuaciones de Möller-Plesset surgen de aplicar la teoría de perturbaciones a Hartree-Fock. Para ello se toma como sistema conocido el Hamiltoniano de Hartree-Fock (<span class="math notranslate nohighlight">\(\mathcal{H}_0\)</span>) y se le aplica  una perturbación (<span class="math notranslate nohighlight">\(\mathcal{V}\)</span>) para convertirlo en el Hamiltoniano del sistema con correlación electrónica (<span class="math notranslate nohighlight">\(\mathcal{H}\)</span>).</p>
<div class="math notranslate nohighlight">
\[
\mathcal{H} = \mathcal{H}_0 + \mathcal{V}
\]</div>
<p>Para comenzar, <strong>importe las librerías numpy y PySCF</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Importe librerías</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Descomentar estas líneas si está en modo online</span>

<span class="c1">#!pip install pyscf</span>

<span class="kn">import</span> <span class="nn">pyscf</span>
<span class="kn">from</span> <span class="nn">pyscf</span> <span class="kn">import</span> <span class="n">scf</span>
<span class="kn">from</span> <span class="nn">pyscf</span> <span class="kn">import</span> <span class="n">mp</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Defina una molécula de su interés y seleccione una base.</strong> A continuación se proporciona la geometría de la molécula de hidrógeno y se recomienda usar la base 6-31G, aunque puede usar cualquier otro sistema. Se recomienda que sea pequeño por tiempo de ejecución.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">H</span> <span class="mf">0.0000</span>  <span class="mf">0.0000</span> <span class="mf">0.0000</span>
<span class="n">H</span> <span class="mf">0.0000</span>  <span class="mf">0.0000</span> <span class="mf">0.7414</span> 
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Defina molécula</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mol</span> <span class="o">=</span> <span class="n">pyscf</span><span class="o">.</span><span class="n">gto</span><span class="o">.</span><span class="n">Mole</span><span class="p">(</span><span class="n">atom</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    H 0.0000  0.0000 0.0000</span>
<span class="s2">    H 0.0000  0.0000 0.7414 </span>
<span class="s2">    &quot;&quot;&quot;</span><span class="p">,</span><span class="n">basis</span> <span class="o">=</span> <span class="s2">&quot;6-31G&quot;</span><span class="p">)</span>
<span class="n">mol</span> <span class="o">=</span> <span class="n">mol</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Ya que la teoría de Möller-Plesset corrige el Hamiltoniano de Hartree-Fock, <strong>realice un cálculo de Hartree-Fock y recupere la energía.</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calcule E_HF</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rhf</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">RHF</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
<span class="n">E_HF</span> <span class="o">=</span> <span class="n">rhf</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -1.12673396711657
</pre></div>
</div>
</div>
</div>
<p><strong>Obtenga la energía nuclear</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># E_nuc</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">E_nuc</span> <span class="o">=</span> <span class="n">mol</span><span class="o">.</span><span class="n">energy_nuc</span><span class="p">()</span> 
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;E_nuc =&quot;</span><span class="p">,</span><span class="n">E_nuc</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>E_nuc = 0.7137539936876182
</pre></div>
</div>
</div>
</div>
<p><strong>Obtenga los coeficientes de los orbitales moleculares.</strong> Utilice la instrucción</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">C</span> <span class="o">=</span> <span class="n">rhf</span><span class="o">.</span><span class="n">mo_coeff</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Coeficientes</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Obtenga el número de funciones de base (<span class="math notranslate nohighlight">\(N_{bf}\)</span>), de orbitales moleculares (<span class="math notranslate nohighlight">\(N_{mo})\)</span> y de electrones (<span class="math notranslate nohighlight">\(N_{e}\)</span>)</strong></p>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C</span> <span class="o">=</span> <span class="n">rhf</span><span class="o">.</span><span class="n">mo_coeff</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[ 0.32670763,  0.12292411,  0.76693628, -1.1214825 ],
       [ 0.2721563 ,  1.71135642, -0.68633984,  1.34834978],
       [ 0.32670763, -0.12292411,  0.76693628,  1.1214825 ],
       [ 0.2721563 , -1.71135642, -0.68633984, -1.34834978]])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># nbf, nmo y ne</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nbf</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="n">nmo</span> <span class="o">=</span> <span class="n">nbf</span>
<span class="n">ne</span> <span class="o">=</span> <span class="n">mol</span><span class="o">.</span><span class="n">nelectron</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;nbf =&quot;</span><span class="p">,</span><span class="n">nbf</span><span class="p">,</span><span class="s2">&quot; nmo =&quot;</span><span class="p">,</span><span class="n">nmo</span><span class="p">,</span><span class="s2">&quot; ne =&quot;</span><span class="p">,</span><span class="n">ne</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>nbf = 4  nmo = 4  ne = 2
</pre></div>
</div>
</div>
</div>
<p>Vamos a necesitar integrales de repulsión electrónica</p>
<div class="math notranslate nohighlight">
\[
[\mu \nu | \sigma \lambda] = \int \int \frac{\mu(r_1) \nu(r_1) \sigma(r_2) \lambda(r_2)}{ |r_1 - r_2| } dr_1 dr_2
\]</div>
<p>donde <span class="math notranslate nohighlight">\(\mu\)</span>, <span class="math notranslate nohighlight">\(\nu\)</span>, <span class="math notranslate nohighlight">\(\sigma\)</span> y <span class="math notranslate nohighlight">\(\lambda\)</span> se refieren a orbitales atómicos.</p>
<p><strong>Obtenga las integrales <span class="math notranslate nohighlight">\([\mu\nu|\sigma\lambda]\)</span> y guardarlas en la variable I_AO</strong></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Puede usar las siguientes líneas</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">I_AO</span> <span class="o">=</span> <span class="n">mol</span><span class="o">.</span><span class="n">intor</span><span class="p">(</span><span class="s1">&#39;int2e&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ERIs I_AO</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">I_AO</span> <span class="o">=</span> <span class="n">mol</span><span class="o">.</span><span class="n">intor</span><span class="p">(</span><span class="s1">&#39;int2e&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Los software de estructura electrónica usan formas optimizadas de las ecuaciones aquí mostradas. Este notebook ha sido creado solo con fines didácticos.</p>
</div>
<p>La teoría de Möller-Plesset requiere que estas integrales sean transformadas a orbital molecular. Recuerde que un orbital molecular es una combinación lineal de orbitales atómicos</p>
<div class="math notranslate nohighlight">
\[
p(r) = \sum_\mu C_{\mu p} \mu (r)
\]</div>
<p>En el siguiente recuadro <strong>declare una variable I_MO de dimensión (<span class="math notranslate nohighlight">\(N_{MO}\)</span>,<span class="math notranslate nohighlight">\(N_{MO}\)</span>,<span class="math notranslate nohighlight">\(N_{MO}\)</span>,<span class="math notranslate nohighlight">\(N_{MO}\)</span>), y lleve a cabo la transformación</strong></p>
<div class="math notranslate nohighlight">
\[
[pq|rt] = \sum_{\mu\nu\sigma\lambda}^N C_{\mu p} C_{\nu q} C_{\sigma r} C_{\lambda s} [\mu \nu | \sigma \lambda]
\]</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Utilice 4 for para recorrer los orbitales moleculares, y 4 for para recorrer las funciones de base.</p>
</div>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>Alternativamente puede usar la instrucción</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">I_MO</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;mp,nq,sr,lt,mnsl-&gt;pqrt&#39;</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">I_AO</span><span class="p">,</span><span class="n">optimize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>La cual es sustancialmente más rápida que los 8 for. Esto puede hacer su programa más rápido si su sistema no es tan pequeño.</p>
</aside>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ERIs I_MO</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">I_MO</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">nmo</span><span class="p">,</span><span class="n">nmo</span><span class="p">,</span><span class="n">nmo</span><span class="p">,</span><span class="n">nmo</span><span class="p">))</span>
<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nmo</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nmo</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nmo</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nmo</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nbf</span><span class="p">):</span>
                    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nbf</span><span class="p">):</span>
                        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nbf</span><span class="p">):</span>
                            <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nbf</span><span class="p">):</span>
                                <span class="n">I_MO</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="n">q</span><span class="p">][</span><span class="n">r</span><span class="p">][</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">I_MO</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="n">q</span><span class="p">][</span><span class="n">r</span><span class="p">][</span><span class="n">t</span><span class="p">]</span> <span class="o">+</span> <span class="n">C</span><span class="p">[</span><span class="n">m</span><span class="p">][</span><span class="n">p</span><span class="p">]</span><span class="o">*</span><span class="n">C</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">q</span><span class="p">]</span><span class="o">*</span><span class="n">C</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="n">r</span><span class="p">]</span><span class="o">*</span><span class="n">C</span><span class="p">[</span><span class="n">l</span><span class="p">][</span><span class="n">t</span><span class="p">]</span><span class="o">*</span><span class="n">I_AO</span><span class="p">[</span><span class="n">m</span><span class="p">][</span><span class="n">n</span><span class="p">][</span><span class="n">s</span><span class="p">][</span><span class="n">l</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Obtenga las energías de los orbitales moleculares (<span class="math notranslate nohighlight">\(\varepsilon_a\)</span>)</strong></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Puede usar el siguiente código</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">epsilon</span> <span class="o">=</span> <span class="n">rhf</span><span class="o">.</span><span class="n">mo_energy</span>
</pre></div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># epsilon</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">epsilon</span> <span class="o">=</span> <span class="n">rhf</span><span class="o">.</span><span class="n">mo_energy</span>
</pre></div>
</div>
</div>
</div>
<p>Recordando teoría de perturbaciones, es posible realizar correcciones de n-orden a la energía <span class="math notranslate nohighlight">\(E_i^{(n)}\)</span>, tal que la energía electrónica total del estado basal (<span class="math notranslate nohighlight">\(i=0\)</span>) es</p>
<div class="math notranslate nohighlight">
\[
E = E_0^{(0)} + E_0^{(1)} + E_0^{(2)} + E_0^{(3)} + E_0^{(4)} ...
\]</div>
<p>dependiendo del n-orden hasta el que se haga la corrección sobre la energía al cálculo se le denomina MPn, siendo los más comunes son MP2, MP3 y MP4.</p>
<p>En Möller-Plesset estos términos son:</p>
<div class="math notranslate nohighlight">
\[
E_0^{(0)} = 2\sum_{a}^{N_e/2} {\varepsilon_a}
\]</div>
<div class="math notranslate nohighlight">
\[
E_0^{(1)} = -2 \sum_{a}^{N_e/2}\sum_{b}^{N_e/2} [aa|bb] - [ab|ba]
\]</div>
<p>donde los índices <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span> refieren a orbitales moleculares ocupados, y los términos <span class="math notranslate nohighlight">\(\varepsilon_a\)</span>, <span class="math notranslate nohighlight">\(\varepsilon_b\)</span>, a sus energías.</p>
<p><strong>Calcule <span class="math notranslate nohighlight">\(E_0^{(0)}\)</span> y <span class="math notranslate nohighlight">\(E_0^{(1)}\)</span></strong>.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Aunque las sumas empiezan en el primer orbital molecular ocupado, recuerde que en Python los índices empiezan en cero.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># E_0 y E_1</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">E_0</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">ne</span><span class="o">/</span><span class="mi">2</span><span class="p">)):</span>
    <span class="n">E_0</span> <span class="o">=</span> <span class="n">E_0</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">epsilon</span><span class="p">[</span><span class="n">a</span><span class="p">]</span>
    
<span class="n">E_1</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">ne</span><span class="o">/</span><span class="mi">2</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">ne</span><span class="o">/</span><span class="mi">2</span><span class="p">)):</span>
        <span class="n">E_1</span> <span class="o">=</span> <span class="n">E_1</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">I_MO</span><span class="p">[</span><span class="n">a</span><span class="p">][</span><span class="n">a</span><span class="p">][</span><span class="n">b</span><span class="p">][</span><span class="n">b</span><span class="p">]</span> <span class="o">+</span> <span class="n">I_MO</span><span class="p">[</span><span class="n">a</span><span class="p">][</span><span class="n">b</span><span class="p">][</span><span class="n">b</span><span class="p">][</span><span class="n">a</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Calcule la energía total de MP1</strong>, recuerde sumar la energía nuclear, es decir</p>
<div class="math notranslate nohighlight">
\[
E_{MP1} = E_{nuc} + E_0^{(0)} + E_0^{(1)}
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># E_MP1</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">E_MP1</span> <span class="o">=</span> <span class="n">E_nuc</span> <span class="o">+</span> <span class="n">E_0</span> <span class="o">+</span> <span class="n">E_1</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;E_MP1 =&quot;</span><span class="p">,</span><span class="n">E_MP1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>E_MP1 = -1.1267344779324089
</pre></div>
</div>
</div>
</div>
<div class="warning admonition">
<p class="admonition-title">Pregunta</p>
<p>Calcule la diferencia entre <span class="math notranslate nohighlight">\(E_{MP1}\)</span> y la energía de Hartree-Fock que calculó al inicio, **¿Cuál es la energía de correlación? ¿Cómo se relaciona <span class="math notranslate nohighlight">\(E_{MP1}\)</span> con <span class="math notranslate nohighlight">\(E_{HF}\)</span>?</p>
</div>
<p>La energía de Hartree-Fock se calcula como</p>
<div class="math notranslate nohighlight">
\[
E_{HF} = E_{nuc} + 2\sum_a^{N_e/2} {\varepsilon_a} -2 \sum_{a}^{N/2}\sum_{b}^{N/2} [aa|bb] - [ab|ba]
\]</div>
<p>esta es exactamente la misma expresion que <span class="math notranslate nohighlight">\(E_{MP1}\)</span>. La primera corrección a la energía aparece en <span class="math notranslate nohighlight">\(E_{MP2}\)</span>. La corrección a segundo orden es</p>
<div class="math notranslate nohighlight">
\[
E_0^{(2)} = 2 \sum_{a}^{N_e/2}\sum_{b}^{N_e/2}\sum_{r=N_e+1}^{N_{bf}}\sum_{s=N_e+1}^{N_{bf}} \frac{[ar|bs][ra|sb]}{\varepsilon_{a}+\varepsilon_{b}-\varepsilon_{r}-\varepsilon_{s}} - \sum_{abrs}^{N_e/2} \frac{[ar|bs][rb|sa]}{\varepsilon_{a}+\varepsilon_{b}-\varepsilon_{r}-\varepsilon_{s}}
\]</div>
<p>donde <span class="math notranslate nohighlight">\(r\)</span>, <span class="math notranslate nohighlight">\(s\)</span> son los orbitales moleculares desocupados.</p>
<p><strong>Calcule <span class="math notranslate nohighlight">\(E_0^{(2)}\)</span>, la energía de <span class="math notranslate nohighlight">\(MP2\)</span></strong> dada por</p>
<div class="math notranslate nohighlight">
\[
E_{MP2} = E_{nuc} + E_0^{(0)} + E_0^{(1)} + E_0^{(2)}
\]</div>
<p><strong>y la energía de correlación</strong></p>
<div class="math notranslate nohighlight">
\[
E_{corr} = E_{MP2} - E_{HF}
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># E_2, E_MP2 y E_corr</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">E_2</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">ne</span><span class="o">/</span><span class="mi">2</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">ne</span><span class="o">/</span><span class="mi">2</span><span class="p">)):</span>
        <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">ne</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span><span class="n">nbf</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">ne</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span><span class="n">nbf</span><span class="p">):</span>
                <span class="n">E_2</span> <span class="o">=</span> <span class="n">E_2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">I_MO</span><span class="p">[</span><span class="n">a</span><span class="p">][</span><span class="n">r</span><span class="p">][</span><span class="n">b</span><span class="p">][</span><span class="n">s</span><span class="p">]</span><span class="o">*</span><span class="n">I_MO</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">a</span><span class="p">][</span><span class="n">s</span><span class="p">][</span><span class="n">b</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="n">epsilon</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">+</span> <span class="n">epsilon</span><span class="p">[</span><span class="n">b</span><span class="p">]</span> <span class="o">-</span> <span class="n">epsilon</span><span class="p">[</span><span class="n">r</span><span class="p">]</span><span class="o">-</span> <span class="n">epsilon</span><span class="p">[</span><span class="n">s</span><span class="p">])</span>
                <span class="n">E_2</span> <span class="o">=</span> <span class="n">E_2</span> <span class="o">-</span>   <span class="p">(</span><span class="n">I_MO</span><span class="p">[</span><span class="n">a</span><span class="p">][</span><span class="n">r</span><span class="p">][</span><span class="n">b</span><span class="p">][</span><span class="n">s</span><span class="p">]</span><span class="o">*</span><span class="n">I_MO</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">b</span><span class="p">][</span><span class="n">s</span><span class="p">][</span><span class="n">a</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="n">epsilon</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">+</span> <span class="n">epsilon</span><span class="p">[</span><span class="n">b</span><span class="p">]</span> <span class="o">-</span> <span class="n">epsilon</span><span class="p">[</span><span class="n">r</span><span class="p">]</span><span class="o">-</span> <span class="n">epsilon</span><span class="p">[</span><span class="n">s</span><span class="p">])</span>
                
<span class="n">E_MP2</span> <span class="o">=</span> <span class="n">E_nuc</span> <span class="o">+</span> <span class="n">E_0</span> <span class="o">+</span> <span class="n">E_1</span> <span class="o">+</span> <span class="n">E_2</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;E_MP2 =&quot;</span><span class="p">,</span><span class="n">E_MP2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;E_corr =&quot;</span><span class="p">,</span><span class="n">E_MP2</span><span class="o">-</span><span class="n">E_HF</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>E_MP2 = -1.1441309213453636
E_corr = -0.017396954228796613
</pre></div>
</div>
</div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Generalizando, la energía total de MPn es</p>
<div class="math notranslate nohighlight">
\[
E_{MPn} = E_{nuc} + E_0^{(0)} + E_0^{(1)} + E_0^{(2)} + ... + E_0^{(n)}
\]</div>
<p>Al restarle la energía de Hartree-Fock se obtiene</p>
<div class="math notranslate nohighlight">
\[
E_{corr} = E_{MPn} - E_{HF} = E_0^{(2)} + ... + E_0^{(n)}
\]</div>
</div>
<p><strong>Adapte la instrucción a MP2 para comprobar sus resultados</strong>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mp2</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">MP2</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
<span class="n">E_corr</span> <span class="o">=</span> <span class="n">mp2</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># E_MP2 PySCF</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mp2</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">MP2</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
<span class="n">E_corr</span> <span class="o">=</span> <span class="n">mp2</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>converged SCF energy = -1.12673396711657
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>E(MP2) = -1.14413041052952  E_corr = -0.0173964434129548
</pre></div>
</div>
</div>
</div>
<section id="referencias">
<h2><span class="section-number">19.1. </span>Referencias<a class="headerlink" href="#referencias" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>C. Møller y M.S. Plesset, Note on an Approximation Treatment for Many-Electron Systems, Phys. Rev. 46, 618 (1934).</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "felipelewyee/Cuantica-I",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Hartree-Fock.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">18. </span>Hartree-Fock-Roothan (HF)</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="DFT.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">20. </span>Teoría de funcionales de la densidad (DFT)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By M. en C. Juan Felipe Huan Lew Yee, Dr. José Eduardo Barrios Vargas, Dr. Jorge Martín del Campo Ramírez. Departamento de Física y Química Teórica, Facultad de Química, Universidad Nacional Autónoma de México<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>